Hanan Parsons, D00139719, hanan.parsons@dkit.ie, 087-2367521
Jadine Kerr, D00144245, jadine.kerr@dkit.ie, 089-3318602
Keira Mcgregor, D00588539, keira.mcregor@dkit.ie, 083-9649530
Daphne Simons, D00472363, daphne.simons@dkit.ie, 085-8263044
Ellie-Rose Morse, D00868737, ellie.morse@dkit.ie, 085-7216037
Aleesha Fischer, D00435644, aleesha.fischer@dkit.ie, 089-9714867
Clara Curran, D00624108, clara.curran@dkit.ie, 086-2870278
Hibah Strickland, D00543915, hibah.strickland@dkit.ie, 083-6429890
Julien Beattie, D00625796, julien.beattie@dkit.ie, 084-1544824
Kirstin Ventura, D00229061, kirstin.ventura@dkit.ie, 083-4014649
Ben Walker, D001228292, ben.walker@dkit.ie, 083-3399778, DKIT-24105